apply plugin: 'java'
apply plugin: 'maven'

group = 'com.mysoft'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version:'2.0.3.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.4.197'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.0.3.RELEASE'
    runtime group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.3.RELEASE'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.46'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.3.RELEASE'
}
